<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rooms</title>
    <link rel="stylesheet" href="libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/jquery-3.1.1.min.js"></script>
    <script src="libs/jquery.scroolly.min.js"></script>
    <script src="libs/html5shiv.min.js"></script>
    <script src="libs/respond.min.js"></script>
    <script src="libs/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body class="body-wall">

<header class="header">
    <div class="navbar-container ">
        <div class="row">
            <div class="col-md-2 col-sm-1 col-xs-5 col-lg-3">
                <div class="header__logo">
                    <span class="logo logo-1"></span>
                    <span class="logo logo-2 hidden-xs hidden-sm hidden-md"></span>
                </div>
            </div>

            <div class="col-lg-4 col-md-5 col-sm-6 col-xs-7 col-lg-push-5 col-md-push-5 col-sm-push-6">
                <div class="header__user navbar-2">
                    <span class="messages-bg messages-activebg gray-line"><span class="messages messages-activeimg">
                        <div class="notif notif-nav messag">
                            <div class="messag__head">
                                <span class="messag__title">Messages</span>
                                <span class="messag__count messag__count-pos">1-5 of 24</span>
                            </div>
                            <ul class="messag__wrap">
                                <li>
                                <div class="messag__block messag__block-active">
                                    <div class="messag__avatar messag__avatar-pos"><img
                                            src="img/notification/mess-ava-1.png" alt=""></div>
                                    <div class="messag__data">
                                        <span class="messag__name messag__name-pos">Emmy Smith</span>
                                        <p class="messag__content">Do you have any ideas wher...</p>
                                        </div>
                                    <span class="messag__time messag__time-pos">4h</span>
                                </div>
                                </li>
                                <li>
                                <div class="messag__block">
                                    <div class="messag__avatar messag__avatar-pos"><img
                                            src="img/notification/mess-ava-2.png" alt=""></div>
                                    <div class="messag__data">
                                        <span class="messag__name messag__name-pos">Eric Eddison</span>
                                        <p class="messag__content">Do you have any ideas wher...</p>
                                        </div>
                                    <span class="messag__time messag__time-pos">21 May 2017</span>
                                </div>
                                </li>
                                <li>
                                <div class="messag__block">
                                    <div class="messag__avatar messag__avatar-pos"><img
                                            src="img/notification/mess-ava-3.png" alt=""></div>
                                    <div class="messag__data">
                                        <span class="messag__name messag__name-pos">Tim Tayson</span>
                                        <p class="messag__content">Do you have any ideas wher...</p>
                                        </div>
                                    <span class="messag__time messag__time-pos">08 May 2017</span>
                                </div>
                                </li>
                                <li>
                                <div class="messag__block">
                                    <div class="messag__avatar messag__avatar-pos"><img
                                            src="img/notification/mess-ava-4.png" alt=""></div>
                                    <div class="messag__data">
                                        <span class="messag__name messag__name-pos">Ann Morrison</span>
                                        <p class="messag__content">Do you have any ideas wher...</p>
                                        </div>
                                    <span class="messag__time messag__time-pos">08 Mar 2017</span>
                                </div>
                                </li>
                                <li>
                                <div class="messag__block">
                                    <div class="messag__avatar messag__avatar-pos"><img
                                            src="img/notification/mess-ava-5.png" alt=""></div>
                                    <div class="messag__data">
                                        <span class="messag__name messag__name-pos">Kira Hattly</span>
                                        <p class="messag__content">Do you have any ideas wher...</p>
                                        </div>
                                    <span class="messag__time messag__time-pos">08 Nov 2017</span>
                                </div>
                                </li>
                                </ul>
                            <a href="" class="messag__all">See all messages</a>
                        </div>
                        </span>
                    </span>
                    <span class="notify-bg gray-line"><span class="notify "></span></span>
                    <div class="user">
                        <div class="user__wrap">
                            <span class="user__avatar"></span>
                            <span class="user__name hidden-xs hidden-sm hidden-md">Matilda Boyd</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-5 col-md-5 col-sm-4 col-xs-12 col-lg-pull-4 col-md-pull-5 col-sm-pull-4">
                <form class="header__search">
                    <input name="search" placeholder="Search" type="text">
                    <button class="icon-search">
                        <span class="icon-search-icon"></span>
                    </button>
                </form>
            </div>

        </div>
    </div>
    <div class="navbar-2__secondline">
        <div class="navbar-container navbar-2 ">
            <div class="row ">
                <div class="col-lg-4 col-md-3 col-sm-2 col-xs-2">
                    <a href="#" class="navbar-2__rooms gray-line">
                        <span class="r-icon "></span>
                        <span class="r-text hidden-xs hidden-sm hidden-md">Rooms</span>
                    </a>

                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 col-xs-8">
                    <div class="navbar-2__name">
                        <h3 class="room-name">Room name #<span class="room-number">1</span></h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-2 col-xs-2">

                </div>
            </div>
        </div>
    </div>
</header>
<div class="container-plus sticky container-rooms">
    <div class="wall__plus wall__plus-pos">
        <span class="wall__plus-icon"></span>
    </div>
    <div class="container-rooms wall wall-pt">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-xs-12">
                <div class="wall__block">
                    <div class="wall__user header__user">
                        <div class="user__wrap">
                            <div class=" wall__avatar wall__avatar-pos">
                                <img src="img/wall/user-avatar1.png" alt="">
                            </div>
                            <span class="user__name  ">Emilie Maldonado</span>
                        </div>

                    </div>
                    <span class="wall__date wall__date-pos">21 Feb 2017</span>
                    <div class="wall__container">
                        <div class="wall__content wall__content-pb">
                            <p class="wall__text">
                                Summer is often synonymous with beaches, ballparks and barbecues, all offering tempting
                                snacks
                                and treats. To many women who are watching their weight, the back-to-school season is an
                                ideal
                                time to enroll in their own “Making Smarter Food Choices 101″ class and refocus on a
                                balanced
                                diet and healthy lifestyle.
                            </p>

                            <div class="wall__imglist wall__imglist-bottom">
                                <div class="img"><img src="img/wall/wall-img-1.jpg" alt=""></div>
                                <div class="img"><img src="img/wall/wall-img-2.jpg" alt=""></div>
                                <div class="img"><img src="img/wall/wall-img-3.jpg" alt=""></div>
                                <div class="img"><img src="img/wall/wall-img-4.jpg" alt=""></div>
                            </div>
                        </div>
                        <div class="wall__info">
                            <div class="wall__soc">
                                <div class="wall__like"><span class="icon icon-like"></span><span
                                        class="number">13</span>
                                </div>
                                <div class="wall__comm"><span class="icon icon-comm"></span><span
                                        class="number">4</span>
                                </div>
                            </div>
                            <div class="wall__menu wall__menu-active">
                                <span></span>
                                <span></span>
                                <span></span>
                                <div class="notif notif-comm messag">
                                    <div class="messag__head comm__head">
                                        <span class="messag__title">Edit Post</span>
                                    </div>
                                    <ul class="messag__wrap comm__wrap">
                                        <li class="comm__block">
                                            <div class="comm__icon-pos">
                                                <span class="comm__icon comm__icon-mute"></span>
                                            </div>
                                            <span class="comm__text">Mute User</span>
                                        </li>
                                        <li class="comm__block">
                                            <div class="comm__icon-pos">
                                                <span class="comm__icon comm__icon-block"></span>
                                            </div>
                                            <span class="comm__text">Block User</span>
                                        </li>
                                        <li class="comm__block">
                                            <div class="comm__icon-pos">
                                                <span class="comm__icon comm__icon-fave"></span>
                                            </div>
                                            <span class="comm__text">Fave User</span>
                                        </li>
                                        <li class="comm__block">
                                            <div class="comm__icon-pos">
                                                <span class="comm__icon comm__icon-delete"></span>
                                            </div>
                                            <span class="comm__text">Delete Post</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12">
                <div class="wall__block">
                    <div class="wall__user header__user">
                        <div class="user__wrap">
                            <div class=" wall__avatar wall__avatar-pos">
                                <img src="img/wall/user-avatar2.png" alt="">
                            </div>
                            <span class="user__name   ">Tom Jennings</span>
                        </div>

                    </div>
                    <span class="wall__date wall__date-pos">28 Aug 2017</span>
                    <div class="wall__container">
                        <div class="wall__content">
                            <div class="wall__img wall__img-big"><img src="img/wall/wall-big-img.png" alt=""></div>
                        </div>
                        <div class="wall__info">
                            <div class="wall__soc">
                                <div class="wall__like"><span class="icon icon-like"></span><span
                                        class="number">13</span>
                                </div>
                                <div class="wall__comm"><span class="icon icon-comm"></span><span
                                        class="number">4</span>
                                </div>
                            </div>
                            <div class="wall__menu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix visible-sm visible-md"></div>
            <div class="col-lg-4 col-md-6 col-xs-12">
                <div class="wall__block">
                    <div class="wall__user header__user">
                        <div class="user__wrap">
                            <div class=" wall__avatar wall__avatar-pos">
                                <img src="img/wall/user-avatar3.png" alt="">
                            </div>
                            <span class="user__name   ">Derrick Summers</span>
                        </div>

                    </div>
                    <span class="wall__date wall__date-pos">16 Jul 2017</span>
                    <div class="wall__container">
                        <div class="wall__content">
                            <p class="wall__text">Making changes in your life is great and it is the way we grow and
                                develop
                                as people. Change is a constant process and part of being human. When you embark on
                                changing
                                anything in your life you have to start from where you are. Until you know where that is
                                it
                                would be difficult to effectively make the change.</p>
                        </div>
                        <div class="wall__info">
                            <div class="wall__soc">
                                <div class="wall__like"><span class="icon icon-like"></span><span
                                        class="number">13</span>
                                </div>
                                <div class="wall__comm"><span class="icon icon-comm"></span><span
                                        class="number">4</span>
                                </div>
                            </div>
                            <div class="wall__menu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix visible-lg"></div>
            <div class="col-lg-4 col-md-6 col-xs-12">
                <div class="wall__block">
                    <div class="wall__user header__user">
                        <div class="user__wrap">
                            <div class=" wall__avatar wall__avatar-pos">
                                <img src="img/wall/user-avatar4.png" alt="">
                            </div>
                            <span class="user__name   ">Leon Gross</span>
                        </div>

                    </div>
                    <span class="wall__date wall__date-pos">17 Apr 2017</span>
                    <div class="wall__container">
                        <div class="wall__content">
                            <div class="wall__imgrow wall__imgrow-up">
                                <div class="wall__img wall__img-wide"><img src="img/wall/wall-img-wide.jpg" alt=""></div>

                            </div>
                            <div class="wall__imgrow wall__imgrow-down">
                                <div class="wall__imgrow-left">
                                    <div class="wall__img wall__img-normal"><img src="img/wall/wall-img-norm1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="wall__imgrow-right">
                                    <div class="wall__img wall__img-normal"><img src="img/wall/wall-img-norm2.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="wall__info">
                            <div class="wall__soc">
                                <div class="wall__like"><span class="icon icon-like"></span><span
                                        class="number">13</span>
                                </div>
                                <div class="wall__comm"><span class="icon icon-comm"></span><span
                                        class="number">4</span>
                                </div>
                            </div>
                            <div class="wall__menu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix visible-sm visible-md"></div>
            <div class="col-lg-4 col-md-6 col-xs-12">
                <div class="wall__block">
                    <div class="wall__user header__user">
                        <div class="user__wrap">
                            <div class=" wall__avatar wall__avatar-pos">
                                <img src="img/wall/user-avatar5.png" alt="">
                            </div>
                            <span class="user__name   ">Luella Ford</span>
                        </div>

                    </div>
                    <span class="wall__date wall__date-pos">12 Sep 2017</span>
                    <div class="wall__container">
                        <div class="wall__content wall__content-pb">
                            <p class="wall__text">I was always somebody who felt quite sorry for myself, what I had not
                                got
                                compared to my friends, how much of a struggle my life seemed to be compared to others.
                                I
                                was caught up in a web of negativity and needed someone or something to help me to
                                escape.
                            </p>
                            <div class="wall__imglist wall__imglist-bottom">
                                <div class="img"><img src="img/wall/wall-img-5.png" alt=""></div>

                            </div>
                        </div>
                        <div class="wall__info">
                            <div class="wall__soc">
                                <div class="wall__like"><span class="icon icon-like"></span><span
                                        class="number">13</span>
                                </div>
                                <div class="wall__comm"><span class="icon icon-comm"></span><span
                                        class="number">4</span>
                                </div>
                            </div>
                            <div class="wall__menu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12">
                <div class="wall__block">
                    <div class="wall__user header__user">
                        <div class="user__wrap">
                            <div class=" wall__avatar wall__avatar-pos">
                                <img src="img/wall/user-avatar6.png" alt="">
                            </div>
                            <span class="user__name   ">Thomas Ross</span>
                        </div>

                    </div>
                    <span class="wall__date wall__date-pos">02 Dec 2017</span>
                    <div class="wall__container">
                        <div class="wall__content wall__content-pb">
                            <p class="wall__text">Without a doubt there is something very relaxing and pleasurable about
                                cooking and eating grilled food. There are countless ways you can turn your grilling not
                                only into a flavorful and enjoyable way to cook, but there are also many healthy and
                                tasty
                                alternatives. Like anything else in life, what you put on your grill is a choice.
                            </p>
                            <div class="wall__imglist wall__imglist-bottom">
                                <div class="img"><img src="img/wall/wall-img-1.jpg" alt=""></div>
                                <div class="img"><img src="img/wall/wall-img-2.jpg" alt=""></div>
                            </div>
                        </div>
                        <div class="wall__info">
                            <div class="wall__soc">
                                <div class="wall__like"><span class="icon icon-like"></span><span
                                        class="number">13</span>
                                </div>
                                <div class="wall__comm"><span class="icon icon-comm"></span><span
                                        class="number">4</span>
                                </div>
                            </div>
                            <div class="wall__menu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer footer-rooms">
        <ul class="footer__menu">
            <li class="footer__item"><a href="">ABOUT US</a></li>
            <li class="footer__item"><a href="">SUPPORT</a></li>
            <li class="footer__item"><a href="">PRIVACY</a></li>
            <li class="footer__item"><a href="">TERMS</a></li>
        </ul>
    </footer>


    <footer class="footer footer-rooms">
    <ul class="footer__menu">
        <li class="footer__item"><a href="">ABOUT US</a></li>
        <li class="footer__item"><a href="">SUPPORT</a></li>
        <li class="footer__item"><a href="">PRIVACY</a></li>
        <li class="footer__item"><a href="">TERMS</a></li>
    </ul>
</footer>

</body>
</html>